<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time zone X</title>
    
    <style>

        body {
            background-color: black;
            color: yellow;
        }


        #clock {
          color:black;
          font-size: 50px;
          text-align: center;
          padding: 0.5em;
          margin-left: 25%;
          margin-right: 25%;
          background-color: chocolate;
          border: 5px solid #ddd;
          border-radius: 0.5em;
          box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.05);
        }

        #video {
          margin-left: 25%;
          margin-right: 25%;
          padding: 50px;

        }

        p {
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
        color: crimson;
          }

        #TZT  {
        color: greenyellow;
        }

        a  {
        text-align: center;
        font-size: 35px;
        margin-top: 0px;
        }

        a:link {
        background-color: yellow;
        }

        a:visited {
        background-color: cyan;
        }

        a:hover {
        background-color: lightgreen;
        }

        a:active {
        background-color: hotpink;
        }  

        #img {
          height: 15%;
          width: 15%;
        } 

 
      </style>
</head>
<body>
    <center>
      <H1>TIMEVAWE ZERO - COMING SOON TO A UNIVERSE NEAR YOU!</H1>
      <h4>Terrence McKenna (November 16, 1946 – April 3, 2000)</h4>
      <br>
      <img id="img" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExODUzMmMzMDc2NTE4ZjU2NWU3MTA1MjcyOWYzYTU2MWUwNTU0ZGQ5ZSZjdD1n/3oxRmvU3GAJay6F60g/giphy.gif" alt="Clocks">
      

    </center>
    <br>
    <center><h1>Central European Time (CET)</h1></center>

    <div id="clock"></div>
    <script>
      function updateClock() {
        const clock = document.getElementById("clock");
      
        // Get the current time
        const now = new Date();
      
        // Format the time as a string
        const time = now.toLocaleTimeString();
      
        // Update the clock element
        clock.textContent = time;
      }
      // Update the clock every second
      setInterval(updateClock, 1000);
      </script>


<div id="video">
      <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SN8nTQiWOYY" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
      </iframe>
      </center>
    </div>

    <div id="countdown">
      <center>
        <h1>COUNTDOWN TO THE QUEENS BIRTHDAY</h1>
        <p id="demo"></p>
      </center>
      <center><h1></h1></center>
     

<script>
// Set the date we're counting down to
  const countDownDate = new Date("Apr 16, 2023 00:01:25").getTime();

// Update the count down every 1 second
  const x = setInterval(function() {

  // Get today's date and time
  const now = new Date().getTime();
    
  // Find the distance between now and the count down date
  const distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    </div>

    <div>
      <center><h1 id="TZT">TIMEWAVE ZERO THEORY</h1>
      <a href="https://pdfhost.io/v/8ji5Spc8e_The_Mathematics_of_Timewave_Zero" target="_blank">The Mathematics of Timewave zero (PDF)</a>
      </center>
    </div>
  
</body>
</html>